<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPrev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonPrev"
        android:id="@+id/textTitle"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:src="@drawable/derpcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textTitle"
        android:id="@+id/imageView1"
        android:minWidth="300dp"
        android:minHeight="200dp"
        android:layout_centerInParent="true" />
</RelativeLayout>